# AspCoreMarch2021

./: README.md  SQLScript_Day12.sql
FinalProject/FinalProject/: FinalProject.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject/FinalProject/Areas/Admin/Controllers/: CategoriesController.cs  Dashboard.cs  FeaturesController.cs  PermissionsController.cs  ProductsController.cs  UserRolesController.cs
FinalProject/FinalProject/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
FinalProject/FinalProject/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  UserAddressesController.cs  UserController.cs
FinalProject/FinalProject/DatabaseScripts/: FullScripts.sql  ImportData.sql
FinalProject/FinalProject/Entities/: AppInitData.cs  Category.cs  Feature.cs  Log.cs  NhatNgheDbContext.cs  Order.cs  Product.cs  UserInfo.cs
FinalProject/FinalProject/Helpers/: DataEncryptionExtensions.cs  MyConstants.cs  MyExtension.cs  MyTool.cs  SessionExtensions.cs
FinalProject/FinalProject/Migrations/: 20211211091207_DbInit.Designer.cs  20211211091207_DbInit.cs  20211219012013_UpdateCategory.Designer.cs  20211219012013_UpdateCategory.cs  20211226021346_UserRole.Designer.cs  20211226021346_UserRole.cs  20211226024713_Order.Designer.cs  20211226024713_Order.cs  20220108071523_AddPermissionTable.Designer.cs  20220108071523_AddPermissionTable.cs  20220109022310_AddLogTable.Designer.cs  20220109022310_AddLogTable.cs  NhatNgheDbContextModelSnapshot.cs
FinalProject/FinalProject/Models/: CategoryDropDownModel.cs  MappingProfile.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Repositories/: IRole.cs
FinalProject/FinalProject/Resources/Views/Home/: Privacy.de-DE.resx  Privacy.en-US.resx  Privacy.vi-VN.resx
FinalProject/FinalProject/Resources/Views/Shared/: _FrontendShopper.vi-VN.resx
FinalProject/FinalProject/ViewComponents/: CategoryMenu.cs  CategoryVerticalMenu.cs
FinalProject/FinalProject/ViewModels/: CartItem.cs  CategoryVerticalMenuVM.cs  CheckoutVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs
FinalProject/FinalProject/Views/: _ViewStart.cshtml
FinalProject/FinalProject/Views/Cart/: Checkout.cshtml  Index.cshtml  ThankYou.cshtml
FinalProject/FinalProject/Views/Home/: Privacy.cshtml
FinalProject/FinalProject/Views/Product/: Detail.cshtml  Index.cshtml
FinalProject/FinalProject/Views/Shared/: _FrontendShopper.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _ProductPartial.cshtml  _SelectLanguagePartial.cshtml  _ShopperFooter.cshtml
FinalProject/FinalProject/Views/User/: Login.cshtml  Register.cshtml
FinalProject/FinalProject/Views/UserAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCodeDemo/MyCodeDemo/: MyCodeDemo.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
MyCodeDemo/MyCodeDemo/Controllers/: AjaxController.cs  Cart.cs  DemoController.cs  DemoLINQController.cs  HangHoaController.cs  HangHoasController.cs  HomeController.cs  KhachHangController.cs  LoaiController.cs  NhanViensController.cs  TimKiemController.cs  UserController.cs
MyCodeDemo/MyCodeDemo/Entities/: BanBe.cs  CauHinh.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  NguoiDung.cs  NhaCungCap.cs  NhanVien.cs  UserHasIndex.cs  UserNonIndex.cs  YeuThich.cs  eStore20Context.cs
MyCodeDemo/MyCodeDemo/Helpers/: GoogleMailer.cs  MyExtension.cs  MyTool.cs  SessionExtensions.cs
MyCodeDemo/MyCodeDemo/Migrations/: 20211114020018_AddTblLoai.Designer.cs  20211114020018_AddTblLoai.cs  20211114030036_AddTblHangHoa.Designer.cs  20211114030036_AddTblHangHoa.cs  MyDbContextModelSnapshot.cs
MyCodeDemo/MyCodeDemo/Models/: DataProvider.cs  ErrorViewModel.cs  HangHoa.cs  ILoaiRepository.cs  Loai.cs  LoaiRepoAdoNet.cs  LoaiRepoEFCore.cs  MyDbContext.cs  ThongTin.cs
MyCodeDemo/MyCodeDemo/Properties/: launchSettings.json
MyCodeDemo/MyCodeDemo/ReportTemplates/: TemplateLoai.xlsx
MyCodeDemo/MyCodeDemo/Services/: HangHoaSqlServerService.cs  IHangHoaService.cs
MyCodeDemo/MyCodeDemo/ViewModels/: ApiResponseModel.cs  CartItem.cs  HangHoaVM.cs  HangHoaViewModel.cs  LoginVM.cs  RegisterVM.cs  ThongKeLoai.cs
MyCodeDemo/MyCodeDemo/Views/: _ViewImports.cshtml
MyCodeDemo/MyCodeDemo/Views/Ajax/: DemoAjaxJson.cshtml  Index.cshtml  LoadMore.cshtml  ProcessSearch.cshtml  Products.cshtml  Search.cshtml
MyCodeDemo/MyCodeDemo/Views/Cart/: Index.cshtml
MyCodeDemo/MyCodeDemo/Views/Demo/: HangHoa.cshtml  ImportLoai.cshtml  Index.cshtml
MyCodeDemo/MyCodeDemo/Views/HangHoa/: Add.cshtml  Edit.cshtml  Index.cshtml
MyCodeDemo/MyCodeDemo/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCodeDemo/MyCodeDemo/Views/Home/: Index.cshtml
MyCodeDemo/MyCodeDemo/Views/KhachHang/: Login.cshtml  Register.cshtml
MyCodeDemo/MyCodeDemo/Views/Loai/: Edit.cshtml  Index.cshtml
MyCodeDemo/MyCodeDemo/Views/Shared/: _Layout.cshtml
MyCodeDemo/MyCodeDemo/Views/TimKiem/: Index.cshtml  ThongKe.cshtml
MyCodeDemo/MyCodeDemo/wwwroot/: chart.html
(+202 files in other folders)
